# HSTAndroid8

./: settings.gradle
app/: Credential.txt  build.gradle  google-services.json  ops.jks
app/flavor/release/: output-metadata.json
app/src/androidTest/java/com/hst/ops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hst/ops/: MainActivity.java
app/src/main/java/com/hst/ops/activity/: AboutOPS.java  AllImagesActivity.java  AllVideosActivity.java  LiveEventActivity.java  LoginActivity.java  MainActivity.java  NewsfeedDetailActivity.java  NotificationActivity.java  OPSActivity.java  OTPActivity.java  ProfileActivity.java  SearchResultActivity.java  SplashScreenActivity.java  StateDetailActivity.java  UserProfileActivity.java  ViewImageActivity.java  ViewVideoActivity.java  YoutubeActivity.java
app/src/main/java/com/hst/ops/adapter/: AboutOpsFragmentAdapter.java  AchievementAdapter.java  GalleryListAdapter.java  ImageGridListAdapter.java  ImageListAdapter.java  LiveEventListAdapter.java  NewsFeedListAdapter.java  PartyResultAdapter.java  PartyStateAdapter.java  SocialMediaFragmentAdapter.java
app/src/main/java/com/hst/ops/app/: AppController.java
app/src/main/java/com/hst/ops/customview/: AViewFlipper.java  CircleImageView.java  CustomOtpEditText.java  TouchImageView.java
app/src/main/java/com/hst/ops/dialogfragments/: AlertDialogForFragment.java  CompoundAlertDialogFragment.java  SimpleAlertDialogFragment.java
app/src/main/java/com/hst/ops/fragment/: AboutPartyFragment.java  AchievementFragment.java  BiographyFragment.java  DailyhuntFragment.java  EventFragment.java  FacebookFragment.java  GalleryFragment.java  HomeFragment.java  InstagramFragment.java  LinkedinFragment.java  OPSFragment.java  SharechatFragment.java  SocialFragment.java  TwitterFragment.java  YoutubeFragment.java
app/src/main/java/com/hst/ops/helper/: AlertDialogHelper.java  ProgressDialogHelper.java
app/src/main/java/com/hst/ops/interfaces/: DialogClickListener.java
app/src/main/java/com/hst/ops/servicehelpers/: ServiceHelper.java
app/src/main/java/com/hst/ops/serviceinterfaces/: IServiceListener.java
app/src/main/java/com/hst/ops/utils/: AndroidMultiPartEntity.java  CommonUtils.java  LocaleHelper.java  (+4 more)
app/src/main/res/drawable/: bt_disabled.xml  bt_enabled.xml  btn_log.xml  button_live_event_bg.xml  button_round_app_colour.xml  graadient_background.xml  ic_back.xml  ic_check.xml  ic_comment.xml  ic_default_profile.xml  ic_event.xml  ic_event_selected.xml  ic_gallery.xml  ic_gallery_selected.xml  ic_heart.xml  ic_heart_select.xml  ic_home.xml  ic_home_selected.xml  ic_language.xml  ic_left_arrow.xml  ic_left_arrow_1_.xml  ic_live_events.xml  ic_logout.xml  ic_no_new_notification.xml  ic_notification_default.xml  ic_profile_menu.xml  ic_right_arrow.xml  ic_share.xml  ic_social.xml  ic_social_selected.xml  ic_video_play.xml  ops_gradient.xml  otp_box_bg.xml  round_logo_background.xml  shadow_bottom.xml
app/src/main/res/layout/: activity_about_ops.xml  activity_all_gallery.xml  activity_live_events.xml  activity_live_events_sample.xml  activity_login.xml  activity_main.xml  activity_newsfeed_detail.xml  activity_notification.xml  activity_ops_bio.xml  activity_otp.xml  activity_profile.xml  activity_search_result.xml  activity_splashscreen.xml  activity_state_detail.xml  activity_user_profile.xml  activity_view_image.xml  activity_view_video.xml  activity_youtube.xml  fragment_about_party.xml  fragment_achievement.xml  fragment_biography.xml  fragment_events.xml  fragment_gallery.xml  fragment_home.xml  fragment_social.xml  fragment_socialo_media.xml  list_item_achievement.xml  list_item_gallery.xml  list_item_grid_image.xml  list_item_live_events.xml  list_item_newsfeed.xml  list_item_state.xml  list_party_results.xml  otp_edittext.xml
app/src/main/res/menu/: bottom_app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/hst/ops/: ExampleUnitTest.java
(+12 files in other folders)
