apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'ops_alias'
            keyPassword 'ops#123'
            storeFile file('gms_admin.jks')
            storePassword 'ops#123'
            flavorDimensions "default"
        }
    }

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.hst.ops"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources false
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix ".debug"
            resValue "string", "app_version",
                    "${defaultConfig.versionName}${versionNameSuffix}"
        }
        release {
            resValue "string", "app_version",
                    "${defaultConfig.versionName}"
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    android.applicationVariants.all { variant ->

        variant.outputs.all { output ->
//            output.outputFile = file("$project.buildDir/apk/MQube.apk")
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }

    productFlavors {
        flavor {
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//
//    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:2.0.1"
//    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
//    implementation 'com.android.volley:volley:1.1.1'
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation "androidx.preference:preference:1.1.1"
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
apply plugin: 'com.google.gms.google-services'