<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/regular"
            android:text="@string/ops_fullname"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@drawable/ic_profile_menu" />

        <ImageView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_toStartOf="@id/profile"
            android:padding="10dp"
            android:src="@drawable/ic_notification_default" />

        <ImageView
            android:id="@+id/language_change"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_toStartOf="@id/notification"
            android:padding="10dp"
            android:src="@drawable/ic_language" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/shadow_round"
            android:clickable="true"
            android:focusable="true"
            app:defaultQueryHint="Search" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cancel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/transparent_black"
        android:elevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/shadow_round">

            <TextView
                android:id="@+id/welcom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/semi_bold"
                android:textColor="@color/black"
                android:text="Welcome!!"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/more_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcom"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:text="Know more about O. Panneerselvam APP"
                android:textSize="15sp" />

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_below="@+id/more_info"
                tools:context=".activity.YoutubeActivity">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button_close"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/constraint_layout"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/drawer_close"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/button_round_app_colour"
                android:fontFamily="@font/semi_bold"
                android:textSize="18sp"/>

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/home_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.17">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/home_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_home"
                    app:tint="@color/menu_grey" />

                <TextView
                    android:id="@+id/home_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_img"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/regular"
                    android:text="@string/menu_home"
                    android:textColor="@color/menu_grey" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gallery_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/home_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/gallery_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_gallery"
                    app:tint="@color/menu_grey" />

                <TextView
                    android:id="@+id/gallery_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gallery_img"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/regular"
                    android:text="@string/menu_gallery"
                    android:textColor="@color/menu_grey" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/event_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/social_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/event_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_event"
                    app:tint="@color/menu_grey" />

                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_img"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/regular"
                    android:text="@string/menu_events"
                    android:textColor="@color/menu_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/social_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/social_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_social"
                    app:tint="@color/menu_grey" />

                <TextView
                    android:id="@+id/social_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/social_img"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/regular"
                    android:text="@string/menu_social"
                    android:textColor="@color/menu_grey" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:srcCompat="@drawable/ic_center_button"-->
    <!--        app:backgroundTint ="@color/colorPrimary"-->
    <!--        app:layout_anchor="@id/navigation"-->
    <!--        app:fabCradleMargin="0dp"-->
    <!--        app:fabCradleRoundedCornerRadius="0dp"/>-->

    <RelativeLayout
        android:id="@+id/center_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="8dp">


        <ImageView
            android:id="@+id/center_button_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_logo_background"
            android:src="@drawable/img_logo" />

        <TextView
            android:id="@+id/center_button_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/center_button_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/regular"
            android:text="@string/menu_social"
            android:textColor="@color/menu_grey" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>