<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="@drawable/graadient_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/regular"
            android:text="@string/ops_fullname"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.hst.ops.customview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_profile_menu" />

        <ImageView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_toStartOf="@id/profile"
            android:padding="10dp"
            android:src="@drawable/ic_notification_default" />

        <ImageView
            android:id="@+id/language_change"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_toStartOf="@id/notification"
            android:padding="10dp"
            android:src="@drawable/ic_language" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:focusableInTouchMode="true"
        android:background="@drawable/graadient_background">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:focusedByDefault="false"
            app:iconifiedByDefault="false"
            android:background="@drawable/shadow_round"
            app:defaultQueryHint="Search" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="60dp" />

    <RelativeLayout
        android:id="@+id/select_language_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/transparent_black"
        android:elevation="20dp"
        android:gravity="bottom"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_oval">

            <TextView
                android:id="@+id/select_language_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/semi_bold"
                android:text="@string/select_language"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/english"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/select_language_txt"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/img_english"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="90dp"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:text="@string/select_english"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/img_eng_check"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_check" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tamil"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/english"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/img_tamil"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:text="அ"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="90dp"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:text="@string/select_tamil"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/img_tamil_check"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"/>

            </RelativeLayout>

            <Button
                android:id="@+id/confirm_language"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/tamil"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/regular"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textSize="18sp" />

        </RelativeLayout>


    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/home_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.17">

                <ImageView
                    android:id="@+id/home_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_home" />

                <TextView
                    android:id="@+id/home_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_img"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/regular"
                    android:text="@string/menu_home"
                    android:textColor="@color/menu_grey" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gallery_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/home_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2">

                <ImageView
                    android:id="@+id/gallery_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_gallery" />

                <TextView
                    android:id="@+id/gallery_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gallery_img"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/regular"
                    android:text="@string/menu_gallery"
                    android:textColor="@color/menu_grey" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/event_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/social_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2">

                <ImageView
                    android:id="@+id/event_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_event" />

                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_img"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/regular"
                    android:text="@string/menu_events"
                    android:textColor="@color/menu_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/social_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2">

                <ImageView
                    android:id="@+id/social_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_social"/>

                <TextView
                    android:id="@+id/social_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/social_img"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/regular"
                    android:text="@string/menu_social"
                    android:textColor="@color/menu_grey" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:srcCompat="@drawable/ic_center_button"-->
    <!--        app:backgroundTint ="@color/colorPrimary"-->
    <!--        app:layout_anchor="@id/navigation"-->
    <!--        app:fabCradleMargin="0dp"-->
    <!--        app:fabCradleRoundedCornerRadius="0dp"/>-->

    <RelativeLayout
        android:id="@+id/center_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="8dp">


        <ImageView
            android:id="@+id/center_button_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_logo_background"
            android:src="@drawable/img_logo" />

        <TextView
            android:id="@+id/center_button_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/center_button_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/regular"
            android:text="@string/menu_ops"
            android:textColor="@color/menu_grey" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>