<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <EditText
        android:id="@+id/otp_one_edit_text"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:background="@drawable/otp_box_bg"
        android:gravity="center"
        android:inputType="number"
        android:fontFamily="@font/regular"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusLeft="@+id/otp_one_edit_text"
        android:nextFocusRight="@+id/otp_two_edit_text" />

    <EditText
        android:id="@+id/otp_two_edit_text"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:background="@drawable/otp_box_bg"
        android:gravity="center"
        android:inputType="number"
        android:fontFamily="@font/regular"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusLeft="@+id/otp_one_edit_text"
        android:nextFocusRight="@+id/otp_three_edit_text" />

    <EditText
        android:id="@+id/otp_three_edit_text"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:background="@drawable/otp_box_bg"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusLeft="@+id/otp_two_edit_text"
        android:nextFocusRight="@+id/otp_four_edit_text" />

    <EditText
        android:id="@+id/otp_four_edit_text"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:background="@drawable/otp_box_bg"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusLeft="@+id/otp_three_edit_text"
        android:nextFocusRight="@+id/otp_four_edit_text" />

    <!--<EditText-->
    <!--android:id="@+id/otp_five_edit_text"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:gravity="center"-->
    <!--android:maxLength="1"-->
    <!--android:background="@drawable/button_round_color_border"-->
    <!--android:layout_gravity="center"-->
    <!--android:maxLines="1"-->
    <!--android:nextFocusLeft="@+id/otp_four_edit_text"-->
    <!--android:nextFocusRight="@+id/otp_six_edit_text" />-->

    <!--<EditText-->
    <!--android:id="@+id/otp_six_edit_text"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@drawable/button_round_color_border"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:maxLength="1"-->
    <!--android:maxLines="1"-->
    <!--android:nextFocusLeft="@+id/otp_five_edit_text"-->
    <!--android:nextFocusRight="@+id/otp_six_edit_text" />-->

</LinearLayout>